# WinFormsDesigner

./: .gitignore  NRefactory.sln  README.md  WinFormsDesigner.sln
.github/workflows/: dotnet-desktop.yml
CodingCool.DeveloperCore.WinForms.Designer/: CodingCool.DeveloperCore.WinForms.Designer.vbproj  app.config
CodingCool.DeveloperCore.WinForms.Designer.Remote/: CodingCool.DeveloperCore.WinForms.Designer.Remote.vbproj  PipeServer.vb  RemoteDesigner.vb  SetWindowPosFlags.vb  SpecialWindowHandles.vb  WindowsAPI.vb
CodingCool.DeveloperCore.WinForms.Designer/Base/: DesignLanguage.vb  DesignSurfaceExt.vb  DesignerToolBox.vb  IDesignSurfaceExt.vb
CodingCool.DeveloperCore.WinForms.Designer/Core/: CustomUndoEngine.vb  DesignerOptionServiceExt.vb  DesignerOptionServiceGrid.vb  DesignerOptionServiceGridWithoutSnapping.vb  DesignerOptionServiceNoGuides.vb  DesignerOptionServiceSnapLines.vb  DesignerSerializationService.vb  DesignerSerializationServiceImpl.vb  IToolbox.vb  MenuCommandService.vb  MenuCommandServiceExt.vb  NameCreationService.vb  NameCreationServiceImp.vb  TabOrderHooker.vb  ToolboxService.vb  ToolboxServiceImp.vb  UndoEngineExt.vb
CodingCool.DeveloperCore.WinForms.Designer/Load/: Binary.vb  DesignerComponentProvider.vb  IComponentProvider.vb  XmlDesignerLoader.vb  XmlParser.vb
DesignerHost/: DesignerHost.vbproj  PipeClient.vb  Program.vb  frmDesigner.Designer.vb  frmDesigner.vb
Project/: NRefactory.csproj
RemoteDesignerTest/: Form1.Designer.vb  Form1.vb  RemoteDesignerTest.vbproj
WinFormsDesigner/: App.config  DesignerToolBox.vb  WinFormsDesigner.vbproj  frmBase.Designer.vb  frmBase.resx  frmBase.vb
