<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>DesignerHost</RootNamespace>
        <AssemblyName>DesignerHost</AssemblyName>
        <UseWindowsForms>true</UseWindowsForms>
        <StartupObject></StartupObject>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CodingCool.DeveloperCore.WinForms.Designer\CodingCool.DeveloperCore.WinForms.Designer.vbproj" />
    </ItemGroup>
</Project>
