<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net7.0-windows</TargetFrameworks>
    <RootNamespace>CodingCool.DeveloperCore.WinForms.Designer</RootNamespace>
    <AssemblyName>CodingCool.DeveloperCore.WinForms.Designer</AssemblyName>
	<UseWindowsForms>true</UseWindowsForms>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>CodingCool.DeveloperCore.WinForms.Designer</Title>
	<Authors>CoolCoderSuper</Authors>
	<PackageProjectUrl>https://github.com/CoolCoderSuper/WinFormsDesigner</PackageProjectUrl>
	<RepositoryUrl>https://github.com/CoolCoderSuper/WinFormsDesigner</RepositoryUrl>
	<AssemblyVersion>1.0.9.0</AssemblyVersion>
	<FileVersion>1.0.9.0</FileVersion>
	<Version>1.0.9</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KGySoft.CoreLibraries" Version="7.1.0" />
  </ItemGroup>
</Project>