<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <RootNamespace>CodingCool.DeveloperCore.WinForms.Designer</RootNamespace>
    <AssemblyName>CodingCool.DeveloperCore.WinForms.Designer</AssemblyName>
	<UseWindowsForms>true</UseWindowsForms>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>CodingCool.DeveloperCore.WinForms.Designer</Title>
	<Authors>CoolCoderSuper</Authors>
	<PackageProjectUrl>https://github.com/CoolCoderSuper/WinFormsDesigner</PackageProjectUrl>
	<RepositoryUrl>https://github.com/CoolCoderSuper/WinFormsDesigner</RepositoryUrl>
	<AssemblyVersion>1.0.12.0</AssemblyVersion>
	<FileVersion>1.0.12.0</FileVersion>
	<Version>1.0.12</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KGySoft.CoreLibraries" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Base\DesignerToolBox.vb">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>